<!DOCTYPE html>


<html>

<head>
<title> Project</title>    
    
    <style>
    
        html, body {
            margin: 0;
            padding: 0;
        }
        
            * {
            box-sizing: border-box;
        }
        
        body {
            background-color:#ebd3b9;
        }
        
    
         #website {
            max-width: 1024px;
            height: 750px;
            margin:0 auto;
            background-color: white;  
         
        }
        
        
        #navbar {
            background-color: #f2631f;
          
        }
        
        button {
            height: 40px;
            background-color: transparent;
            border: none;
            color: white;
            text-align: center;
            margin-left: 25px;
            padding: 5px;
            font-weight: bold;
            
  
        }
        button:hover {
            background-color:#be421c;
        }
        
        #header {
            
              margin-top: 30px;
              margin-right: 20px;        
              background-image:url(IMG-20181219-WA0001.jpg);
              background-position: right;
              background-repeat: no-repeat;
           
        } 
        
        #leftHeader {
         
            background-color:#3f1d6a;
            width: 420px;
            height: 326px;
            color:white;
            font-size: 50px;
            margin-left: 20px;
            font-weight: bold;
            font-family: Arial;
            text-align:left;
            padding-left: 20px;
            padding-top: 70px;
            margin-bottom: 30px;
        }
             .dot {
                height: 15px;
                width: 15px;
               background-color: #d9d7d7;
               border-radius: 50%;
               display: inline-block;
                margin-bottom: 20px;
               
}
        #border{
            border-bottom: 1px solid;
            border-color: darkgray;
            margin-left: 20px;
            margin-right: 20px;
           
            
        }
        #JaneSays {
            height: 30px;
            width: 150px;
            background-color: #00b2ce;
            color:white;
            font-size: 20px;
            padding-top: 4px;
            padding-left: 5px;
            margin-left: 20px;
            margin-top: -15px;
            
            }
        #content1 {
            width: 284px;
            height: 160px;
            background-color: #f1f2f4;
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 10px;
            margin-left: 20px;
            font-size: 13px;
          
        }
        #content2 {
            margin-left: 340px;
            margin-top: -160px;
            
        }
            
        #content3 {
            margin-left: 640px;
            margin-top: -164px;
            
        }
        
    </style>
</head>
    
    <body>
    
    <div id="website">
        
        <div style="height: 5px"></div>
        <div id="navbar">
        
            <button style="background-color: #b9411d;">Home</button>
            <button>Jane Says Blog</button>
            <button>DIY Projects</button>
            <button>Jane Approved</button>
            <button>Home Buying 101</button>
            <button>Shopping</button>
            <button>Forums</button>
            <button>About Us</button>
            <button style="background-color: #a13413">Join/Login</button>
        
         
        </div>
        <div id="header">
        <div id="leftHeader"> Welcome to <br>the New <br>BeJane!</div>
       
        </div>
         <div id="border" style="text-align: center";> <span class="dot" style="background-color: darkgrey;"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
                                   
                                   </div>
        <div id="content">
        
        <div id="JaneSays">Jane Says...</div>
            <div id="content1"><span style="font-weight: bold; "><em>Perfect Harmony for Him and Her</em></span><br>
           <br> 
            <div>
            Cohabitation means sharing lives, including <br>
                your home, your stuff and even your closet<br>
                space. Avoid conflict in your relationship by <br>
                creating of harmonious closet where your <br>
                stuff and his stuff can live together in <br>
                peace...&nbsp; <span style="color: red"> read article </span>
                
            </div>
                </div>
            
            
            
        <div style="width: 284px; height: 40px; background-color:#00b2ce; color: white; margin-left: 20px; text-align: center; padding-top: 10px; font-weight: bold; font-size: 20px; float: left; "> Bejane Blog Update
         </div>

        <div id="content2"> <img src=screen_repair_512k52.jpg>
            <div style="width: 284px; height: 40px; background-color:#00b2ce; color: white; text-align: center; padding-top: 10px; font-weight: bold; font-size: 20px; float: left; "> Exclusive Interview
         </div>
            </div>
        <div id="content3"> <img src="garage_door2_sm_0.jpg" style="width: 284px; height: 160px;">
            <div style="width: 284px; height: 40px; margin-top: -5px; ; background-color:#00b2ce; color: white; text-align: center; padding-top: 10px; font-weight: bold; font-size: 20px;  "> Before / After
         </div>
            </div>
        
        
        
        </div>
        <div style="border-bottom: 1px solid; margin-top: 20px; margin: 20px; color: darkgray"></div>
        
        </div>
        

        
    
    </body>


</html>