<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <Style>
    
    * {
        margin: 0px;
        padding: 0px;

    }.container {
        background-color: #3A4444;
        padding: 20px;
       
        
        
    }
    .box {
        width: calc(25% - 44px);
        border: 2px solid lightgray;
        color: #3a4444;
        padding: 20px;
        background-color: #e0e0d1;
        line-height: 1.4em;
        

    }
    .box h2{
        color: rgb(71, 116, 65);
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 2px solid lightgray;
    }
    .left {
        float:left;
    }
    .clear {
        clear: both;
    }
    
    .group:before,
    .group:after {
        content: "";
        display: table;
    }
    .group:after {

        clear: both;
    }
    .group {
        *zoom: 1;
    }


    </Style>
    </head>
<body>
    <div class="group  container">
        <div class="box left"> 
            <h2>Title of all titles First</h2>
            <p>Peste 2 milioane de români îşi serbează onomastica, 
                luni, când este ziua Sfântului Ioan Botezătorul. 
                Tradiţia spune că, în dimineaţa zilei de Sfântul Ion, 
                oamenii trebuie să se stropească cu agheasmă, pentru a fi 
                feriţi de boli în timpul anului.</p>
        </div>
        <div class="box left"> 
                <h2>Title of all titles Second</h2>
                <p>Peste 2 milioane de români îşi serbează onomastica, 
                    luni, când este ziua Sfântului Ioan Botezătorul. 
                    Tradiţia spune că, în dimineaţa zilei de Sfântul Ion, 
                    oamenii trebuie să se stropească cu agheasmă, pentru a fi 
                    feriţi de boli în timpul anului.</p>
        </div>
        <div class="box left"> 
                <h2>Title of all titles Third</h2>
                <p>Peste 2 milioane de români îşi serbează onomastica, 
                    luni, când este ziua Sfântului Ioan Botezătorul. 
                    Tradiţia spune că, în dimineaţa zilei de Sfântul Ion, 
                    oamenii trebuie să se stropească cu agheasmă, pentru a fi 
                    feriţi de boli în timpul anului.</p>
        </div>
        <div class="box left"> 
                <h2>Title of all titles Fourth</h2>
                <p>Peste 2 milioane de români îşi serbează onomastica, 
                    luni, când este ziua Sfântului Ioan Botezătorul. 
                    Tradiţia spune că, în dimineaţa zilei de Sfântul Ion, 
                    oamenii trebuie să se stropească cu agheasmă, pentru a fi 
                    feriţi de boli în timpul anului.</p>
        </div>
        <div class="clear"></div>
    </div>


</body>
</html>