<html>
<head>
<title>Primul Curs CSS</title>
<style>
        #abc {
          background-color: aqua;
          color: yellow;
          padding: 5px;
        }
        .fancy.button {
           background-color: yellow;
           color: white;
           display: inline;
           border-radius: 15px;
           padding: 5px;
        }
        p {
            background-color: aqua;
            color: rgb(32, 14, 190);
            padding: 5px;
        }
        h1 {
            border: 3px;
            border-color: brown;
            border-style: dashed;
            padding: 5px;
            display: inline;
        }
        h6 {

        }
        span {
            border: 3px;
            border-color: brown;
            border-style: dashed;
            padding: 5px;
            display: inline;
    

        }

</style>

</head>
<body>
    <p id="abc">Hello World 1</p>
    <p class="fancy button">Hello World 2 </p>
    <p>Hello World 3</p>
    <h1>MERGEEE</h1>
    <h6>Heading 6</h6>
    <span>test</span>
    
</body>
</html>