<!DOCTYPE html>
<html>
<head>
<title>CSS T6</title>
<style>

body {
    margin:0px;
    background-color: #ffb700;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
	padding:0;
    margin:0;
    width: 100%;
    height: 100%;
}
.left {
    width: 20%;
    height: 100%;
    background:#ffca50;
    float: left;
}
.right {
    margin-left: 20%;
    height: 100%;
    background-color: #fee250;
    padding-top: 20px;
    padding-left: 30px;
}

.sidenav a {
    color: #bc5f02;
    padding: 13px;
    text-decoration: none;
    display: block;
    text-align: left;   
}
.title{
    font-size: 26px;
    font-weight: bold;
    color: #bc5f02;
}
a{
 	text-decoration: none;
}
h3{
	color: #bc5f02;
    margin-left: 15px;
}
</style>
</head>
<body>

<span class="top">
	<b><font size="30px" color="#bc5f02">Name of site</b></font></span>

<section class="container">
    <div class="left">
    	<div class="sidenav">
        	<h3><b>Section Title</b></h3>
  			<a href="#"><font color="blue">menu item 1</font></a>
  			<a href="#"><font color="blue">menu item 2</font></a>
  			<a href="#"><font color="blue">menu item 3</font></a>
            <a href="#"><font color="blue">menu item 4</font></a>
            <a href="#"><font color="blue">menu item 5</font></a>
            <a href="#"><font color="blue">menu item 6</font></a>
            <img src="https://raw.githubusercontent.com/idudoiu/Scoala-Informala/master/CSS-tema/tema-8/c.png" width=100px>
            <br>
            <img src="https://raw.githubusercontent.com/idudoiu/Scoala-Informala/master/CSS-tema/tema-8/h.png" width=100px>
		</div>
    </div>
    <div class="right">
  		<span class="title"> An example using non-semantic mark-up</span>
        <p>This is one of two sample pages created to demonstrate the difference between pages using semantic HTML mark-up and those that don't. 
                </p>
        <span class="title"> What you see isn't always what you get</span>
        <p>If you compare this page with the one using <a href="#">semantic mark-up</a> you won't see significant differences in your browser.
                <br>
                <br>
            But what's on inside can make a wolrd of difference for accessibility, search engine optimization, and workflow. Read the accompanying blog entry
        to learn more.</p>
        <br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
            

    </div>
</body>
</html>
