<!DOCTYPE html>
<html>
<head>
<title>CSS T8</title>
<style>

body {
    margin: 30px;
    background-color: #0a416b;
}

.head{
	padding-top: 1px;
    padding-left: 20px;
    padding-bottom: 10px;
	background-color: rgb(24, 24, 24);
    width: 700px;
	color: white;
    
}
.orange
{
    color: orange;
}
.container {
    width: 90%;
    height: 600px;
    margin: auto;
    padding: 10px;
}
.left {
    width: 15%;
    height: 600px;
    background:#0a416b;
    float: left;
}
.right {
    margin-left: 15%;
    height: 500px;
    background: rgb(0, 0, 0);
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
}

.sidenav a {
    color: white;
    padding: 15px;
    text-decoration: none;
    display: block;
    text-align:center;
}

.title{
    font-size: 26px;
    font-weight: bold;
    color: #0f568c
}
.sub-title{
    font-size: 16px;
    color: #0f568c;
    margin-left: 20px;
}

</style>
</head>
<body>

<div class="head">
	<h1>MY <span class="orange">PERSONAL</span> WEBSITE</h1>
	<span>Lorem ipsum dolor...</span>
</div>
<br>

<section class="container">
    <div class="left">
    	<div class="sidenav">
        	<a><b>MENU</b></a>
  			<a href="#"><span style="background-color: #0b3555"> &nbsp; Home &nbsp; </span></a>
  			<a href="#">About me</a>
  			<a href="#">Portfolio</a>
            <a href="#">Contact</a>
		</div>
    </div>
    	
    <div class="right">

  		<span class="title"> Welcome to my website</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                  qui officia deserunt mollit anim id est laborum.
                <br><br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                  qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                  qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                  qui officia deserunt mollit anim id est laborum.</p>

        <span class="title"> Lorem ipsum dolor</span>
        <p class="sub-title">Duis <b>aute irure dolor</b> in reprehenderit</p>
        <p class="sub-title">Ut enim <b>ad minim</b> veniam</p>
        <p class="sub-title">Excepteur <b>sint</b> occaecat cupidatat</p>
        <p class="sub-title">Voluptate <b>velit esse cillum</b></p>
        <p class="sub-title">Curiculum <b>trocavern est um sana bana.</b></p>
        <p class="sub-title">Praesent <b>libero enget</b> tricidure</p>

    </div>
</section>

</body>
</html>
