<!DOCTYPE html>
<html>
<head>
<title>CSS T5</title>
<style>
    body{
        background-color: #99def2;
        font-family:Arial, Helvetica, sans-serif;

}
	h1 {
    font-size: 75px;
	text-align:center;
    margin: 50px;
}
    h3{
    color: white;
    letter-spacing: 4px;
    text-align:center;
}
.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    
}
.nav li{
    display:inline;
    background-color: #ffffbd;
    border-radius: 5px;
    border: 2px solid #cecd2f;
    padding:5px;
    
}
.nav a{
    display:inline-block;
    
    color: black;
    text-decoration: none;
}
div{
	color:rgb(0, 0, 0);
    border-radius: 15px;
    background-color: white;
    border: 3px solid #279cbd;
    padding:15px 30px;
    width: 800px;
    margin-right: auto;
  	margin-left: auto;

}

</style>
</head>
<body>

<h1>My Website Title </h1>
<h3>A SHORT DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</h3>
<br>
<ul class="nav">
  <li><a href="#">Home Page</a></li>
  <li><a href="#/">Products</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#/">Contact Us</a></li>
  <li><a href="#">Links</a></li>
  <li><a href="#">Boring Section</a></li>
  <li><a href="#">Page 1</a></li>
  <li><a href="#">Page 2</a></li>
  <li><a href="#">Page 3</a></li>
  <li><a href="#">Page 4</a></li>
</ul>
<br>
	<div>
    	<h2>Products</h2>
        <p> <img src="orange.jpg" alt="orange" style="float:left;width:150px; margin-right:10px; border: solid rgb(95, 95, 114) ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
             dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
             deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t
             empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
               dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
               deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t
               empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>
