<!DOCTYPE html>
<html>
<head>
    <title>Agendă Telefonică</title>
<style>
body{
    background-color: black;
}
h1{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(145, 145, 145);
    margin-top: 100px;
}
.first{
    background-color: rgb(145, 145, 145);
    color: rgb(255, 255, 255);
    width: 700px;
    height: 150px;
    float:none;
    border-radius: 10px;
    margin:auto;
    
}
.second{
    background-color: rgb(145, 145, 145);
    color: rgb(255, 255, 255);
    width: 700px;
    height: 150px;
    float:none;
    border-radius: 10px;
    margin:auto;
    
}

input{
    
    padding: 5px 10px;
    margin-left: 10px;
    display:inline;
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box;
    width: 200px;
    outline: none;
}

p{
 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
button:focus {outline:0;}

    
button{
    border:1px solid #ccc;
    border-radius:4px;
    background-color: rgb(66, 66, 66);
    color: white;
    padding: 5px 40px;
    display: flex;
    margin:auto;
    margin-top: 20px;
} 
button:active{
    background: rgb(31, 31, 31);
    color: rgb(172, 172, 172);
}


</style>
<script>
    /*
    var lista=[
			{
				name:"Marcelino Panterovici",
				telefon:"0770710982",
			},
            {
				name:"Pitzi Scofala",
				telefon:"0731452781",
			},
            {
				name:"Coropijnitz Ioan",
				telefon:"0754902911",
			},
            {
				name:"Tarantula Bibi",
				telefon:"0745911820",
			}
     ];
     */ 
     var lista = [];
     function add(){

			var el = {};
			el.name = document.querySelector('[name="Nume"]').value;
			el.telefon = document.querySelector('[name="Telefon"]').value;
			

			if (el.name != "" && el.telefon != "") {
			    lista.push(el);
            } else {
                alert("No name or telephone")
            } 
			draw();
		}
        function draw(){
			var str = "";
			for(var i=0;i<lista.length;i++){

			
				str+=`
				<tr>
                    <td>
					     <span>${lista[i].name}</span>
					</td>
                    <td>
					    <span> ${lista[i].telefon} </span>
					</td>
                    <td>
					     <a onclick="modif(${i})" style="cursor: pointer; cursor: hand;">
                            Modifica
                         </a>
					</td>
                    <td>
                        <a onclick="del(${i},'ceva','atlceva')" style="cursor: pointer; cursor: hand;">
                            Sterge
                         </a>
					</td>
				</tr>
			`;
			}
			
			document.querySelector("table tbody").innerHTML=str;
		}
        function del(idx,pen,is){
            console.log( idx,pen,is);
			if(confirm(`are you sure you want to delete ${lista[idx].name}?`)){
				lista.splice(idx,1);
				draw();
			}
		}
</script>
</head>
<body>
<h1>Agendă Telefonică</h1>
<div class="first">
     <div class="center">
         <p>Nume: <input type="text" name="Nume" placeholder="Nume">
            &nbsp&nbsp&nbsp Telefon: <input type="text" name="Telefon" placeholder="Telefon"></p>
         <button onclick="event.preventDefault();add();" >Adaugă</button>
     </div>
</div>
<div class="second"  >
     <div  class="center">
            <table style="align: center">
                    <tbody>
                        
                    </tbody>
                </table>

     </div>
</div>


</body>
</html>