<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS T2</title>
<style>

body {
	font-family: Arial, Helvetica, sans-serif;
    background-color: #e0d58a;
    padding: 50px;
    margin: 10px;
}
* {
    box-sizing: border-box;
}

.header {
    background-color: #bcda29;
    border: 1px solid rgb(141, 141, 141);
    padding: 30px;
    text-align: right;
    font-size: 25px;
    font-style: bold;
    


}

.topnav {
    overflow: hidden;
    background-color: #def0f5;
    
}

.topnav a {
    float: left;
    display: block;
    color: #4a564a;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
} 

.column {
    float: left;
    padding: 15px;
    height: 600px; 
}

.left {
  	width: 25%;
}

.right {
  	width: 75%;

}
.button {
    background-color: #bcda29;
    border: 1px solid rgb(165, 165, 165);
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #bcda29;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(165, 165, 165);
}




</style>
</head>

<body>

<div class="header">
  <p style="margin-right: 50px;margin-bottom: 5px">Site title</p>
  <p style="font-size:10px;margin-right: 60px;margin-top: 5px;">Enter Site Slogan</p>
</div>



<div class="topnav">
  <a href="#">Home</a>
  <a href="#">New Page</a>
  <a href="#">New Page 2</a>
  <a href="#">New Page 3</a>
  <a href="#">New Page 4</a>
  <a href="#">New Page 5</a>
 
</div>


<div class="row">
    <div class="column left" style="background-color:#f0e9c3;">
        <h3 style="background-color:#d2d55d; padding: 15px; margin: 0;"> <img src="arrow.svg" width="20"> Menu item 1
    	</h3>
    <br>
		<div style="padding: 10px; margin: 0"><a href="#">Menu Item 1</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 2</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 3</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 4</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 5</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 6</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 7</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu Item 8</a></div>
        <br>
        <h3 style="background-color:#d2d55d; padding: 15px; margin: 0;"> <img src="arrow.svg" width="20"> Block
    	</h3>
    <br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
    </div>

    <div class="column right" style="background-color:#ebdfa3;">
    <h2>Gallery 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div>
    	<table>
  			<tr id=tbl>
   				<td><h2>Subscription</h2></td>
    			<td><h2>Other Services</h2></td>
  			</tr>
  			<tr>
   				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br><br> <a href="#" class="button">Read more</a></td>
   				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br><br> <a href="#" class="button">Read more</a></td> 
 			 </tr>
  		
		</table>
    </div>
    </div>
  
</div>

<br>

<div class="footer">
  <p>Copyright © 2014.</p>
</div>

</body>
</html>
